# Asteroids++

Remember [Asteroids](https://en.wikipedia.org/wiki/Asteroids_%28video_game%29), the one all the cool kids used to play with? The original, released by Atari in 1979, was implemented by Rains, Logg, and Walsh on hardware developed by Delman and was a vector game, in which the graphics were composed of lines drawn on a vector monitor.

This one is a replica (with few additions) and it is written in JavaScript using [P5.js](https://p5js.org/) libraries; feel free to play with it [here](https://matteogiorgi.github.io/asteroids_plus_plus/src) or in the window below using `w`, `a`, `d` to move around and `spc`, `m` to fire and drop bombs.

<p align="center"><embed src="https://matteogiorgi.github.io/asteroids_plus_plus/src" width="100%" height="500px"></embed></p>
